27:802  0:013  Found BIOS RSDP at 9FC00
27:804  0:001  Printing ACPI tables from RSDP 9FC00 ...
27:805  0:001   RsdPrt at 9FC00 has invaid signature 0x1 - exiting.
27:807  0:001  Found UEFI Acpi 2.0 RSDP at 77FFD014
27:808  0:001  Saving ACPI tables from RSDP 77FFD014 to EFI\CLOVER\ACPI\origin ...
27:810  0:001   77FFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
27:815  0:005    (Xsdt: 77FDF188, Rsdt: 77FDF0C4)
27:817  0:001    77FDF188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 260
27:821  0:004    77FDF0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 148
27:824  0:003    Tables in Xsdt: 28
27:826  0:001    0. 77FE4000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
27:830  0:003        (Dsdt: 77FC7000, Facs: 77FA9000, XDsdt: 77FC7000, XFacs: 0)
27:834  0:003        77FC7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 90530
27:839  0:005        77FA9000: 'FACS', Ver: 2, Len: 64
27:844  0:004    1. 77FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
27:848  0:004    2. 77FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
27:852  0:003    3. 77FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
27:856  0:004    4. 77FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1207
27:860  0:003    5. 77FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
27:864  0:003    6. 77FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
27:868  0:003    7. 77FF2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 16586
27:872  0:004    8. 77FF1000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
27:876  0:003    9. 77FEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083
27:880  0:003    10. 77FEB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
27:884  0:003    11. 77FEA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
27:888  0:003    12. 77FE9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1226
27:892  0:004    13. 77FE8000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
27:895  0:003    14. 77FE7000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
27:899  0:003    15. 77FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
27:906  0:006    16. 77FE5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
27:910  0:004    17. 77FE3000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
27:914  0:004    18. 77FE2000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
27:918  0:004    19. 77FE1000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
27:922  0:003    20. 77FE0000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
27:926  0:003    21. 77FDE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410
27:930  0:003    22. 77FC6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187
27:934  0:003    23. 77FC5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3672
27:938  0:003    24. 77FC1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12297
27:942  0:003    25. 77FC0000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
27:946  0:003    26. 77FBF000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
27:950  0:003    27. 77FBE000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
27:954  0:004    Tables in Rsdt: 28
27:955  0:001    0. 77FE4000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
27:959  0:004        (Dsdt: 77FC7000, Facs: 77FA9000, XDsdt: 77FC7000, XFacs: 0)
27:965  0:005        77FC7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 90530
27:970  0:005        77FA9000: 'FACS', Ver: 2, Len: 64
27:973  0:002    1. 77FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
27:977  0:004    2. 77FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
27:981  0:003    3. 77FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
27:985  0:003    4. 77FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1207
27:989  0:003    5. 77FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
27:993  0:003    6. 77FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
27:997  0:004    7. 77FF2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 16586
28:001  0:003    8. 77FF1000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
28:005  0:004    9. 77FEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083
28:009  0:003    10. 77FEB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
28:012  0:003    11. 77FEA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
28:017  0:004    12. 77FE9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1226
28:020  0:003    13. 77FE8000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
28:026  0:005    14. 77FE7000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
28:030  0:004    15. 77FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
28:035  0:004    16. 77FE5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
28:039  0:003    17. 77FE3000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
28:042  0:003    18. 77FE2000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
28:046  0:003    19. 77FE1000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
28:050  0:003    20. 77FE0000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
28:054  0:003    21. 77FDE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410
28:058  0:003    22. 77FC6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187
28:062  0:003    23. 77FC5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3672
28:066  0:003    24. 77FC1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12297
28:070  0:003    25. 77FC0000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
28:074  0:003    26. 77FBF000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
28:078  0:003    27. 77FBE000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
